h_Data
15-dez-2010
18-dez-2010
'19-jan-2011
'20-jan-2011
'22-jan-2011
fev-2011
mar-2011
'3-mar-2011
'5-mar-2011
'10-mar-2011
'23-mar-2011
'28-mar-2011
'31-mar-2011
'4-abr-2011
'8-abr-2011
'14-abril-2011
'25-abril-2011
'2-maio-2011
'3-maio-2011
'12-maio-2011
'21-maio-2011
'22-maio-2011
'23-maio-2011
'2-jun-2011
'6-jun-2011
'10-jun-2011
'23-jul-2011
'24-jul-2011
'26-jul-2011
'20-jul-2011
'4-ago-2011
'1-set-2011
'3-set-2011
'7-set-2011
'11-set-2011
'16-set-2011
'24-set-2011
'29-set-2011
'1-out-2011
'8-out-2011
'12-out-2011
'17-out-2011
'18-out-2011
'22-out-2011
'23-out-2011
'29-out-2011
'30-out-2011

'7-nov-2011
'13-nov-2011
'26-nov-2011
'28-nov-2011
'1-dez-2011
'4-dez-2011
'10-dez-2011
'11-dez-2011
'12-dez-2011
'13-dez-2011
'19-dez-2011
'20-dez-2011
'24-dez-2011
'4-jan-2012
'7-jan-2012
'8-jan-2012
'23-jan-2012
'25-jan-2012
'28-jan-2012
'28-jan-2012
'30-jan-2012
'6-fev-2012
'18-fev-2012
'19-fev-2012
'23-fev-2012
'25-fev-2012
'25-fev-2012
'26-fev-2012
'12-abril-2012
'6-jun-2012
'7-jun-2012
'13-jun-2012
'16-jun-2012
'17-jun-2012
'19-jul-2012
'24-jul-2012
'3-ago-2012
'1-set-2012
'15-set-2012
'16-set-2012
'22-set-2012
'dom, 30-set-2012
'29-set-2012
'5-out-2012
'6-out-2012
'8-out-2012
'20-out-2012
'20-out-2012
'2012/10/27
'10-nov-2012
'12-nov-2012
'28-nov-2012

24-dev-2012
'2-fev-2013
'3-fev-2013
'16-fev-2013
'6-abril-2013
'12-abril-2013
'21-abril-2013
'27-maio-2013
'15-junho-2013
'15-junho-2013
'16-jun-2013
'22-jun-2013
'2-jul-2013
jul-2013
'23-jul-2013
'23-ago-2013
2-set-2013
8-set-2013
'12-set-2013
18-set-2013
'24-set-2013
'13-out-2013
'12-out-2013
'out-2013
'19-out-2013
'27-out-2013
'1-nov-2013
'2-nov-2013
'3-nov-2013
'9-nov-2013
'16-nov-2013
'23-nov-2013
'29-nov-2013
'30-nov-2013
'1-dez-2013
'2-dez-2013
'13-dez-2013
'28-dez-2013
'25-jan-2014
'26-jan-2014
'3-fev-2014
'8-mar-2014
15. mar. 2014
16-mar-2014
mar-2014
22-mar-2014
26-mar-2014
Abril-2014
Abril-2014
5-abril-2014
6-abril-2014
12-abril-2014
13-abril-2014
15-abril-2014
18-abril-2014
25-abril-2014

2-maio-2014
3-maio-2014
4-maio-2014
10-maio-2014
10-maio-2014
17-maio-2014
23-maio-2014
31-maio-2014
1-jun-2014
7-jun-2014
14-jun-2014
19-set-2014

26. set. 2014
20-set-2014
1-out-2014
'20-out-2014
'27-out-2014 e outro dia
27-dez-2014
29-dez-2014
5-jan-2015



9-fev-2015
2-mar-2015
Mar-2015
15-mar-2015
15-mar-2015
22-mar-2015
23-mar-2015
Abril-2015
'5-mai-2015
11-maio-2015
12-maio-2015
semana de 22-maio-2015
20. mai. 2015
22-maio-2015
'3-jun-2015

'15-jun-2015
5-set-2015
6-set-2015
7-set-2015
